\begin{itemize}
  \item H225 -- Highly flammable liquid and vapour.
  \item H319 -- Causes serious eye irritation.
  \item H336 -- May cause drowsiness or dizziness.
  \item P210 --  Keep away from heat/sparks/open flames/hot surfaces. — No smoking.
  \item P222 --  Do not allow contact with air.
  \item P223 --  Keep away from any possible contact with water, because of violent reaction and possible flash fire.
  \item P231 --  Handle under inert gas.
  \item P232 --  Protect from moisture.
  \item P233 --  Keep container tightly closed.
  \item P235 --  Keep cool.
  \item P240 --  Ground/bond container and receiving equipment.
  \item P241 --  Use explosion-proof electrical/ventilating/lighting/…/equipment.
  \item P242 --  Use only non-sparking tools.
  \item P243 --  Take precautionary measures against static discharge.
  \item P260 --  Do not breathe dust/fume/gas/mist/vapours/spray.
  \item P261 --  Avoid breathing dust/fume/gas/mist/vapours/spray.
  \item P264 --  Wash … thoroughly after handling.
  \item P271 --  Use only outdoors or in a well-ventilated area.
  \item P273 --  Avoid release to the environment.
  \item P280 --  Wear protective gloves/protective clothing/eye protection/face protection.
  \item P302 --  IF ON SKIN:
  \item P303 --  IF ON SKIN (or hair):
  \item P304 --  IF INHALED:
  \item P311 --  Call a POISON CENTER or doctor/physician.
  \item P313 --  Get medical advice/attention.
  \item P314 --  Get medical advice/attention if you feel unwell.
  \item P321 --  Specific treatment (see … on this label).
  \item P332 --  If skin irritation occurs:
  \item P340 --  Remove victim to fresh air and keep at rest in a position comfortable for breathing.
  \item P352 --  Wash with plenty of soap and water.
  \item P353 --  Rinse skin with water/shower.
  \item P361 --  Remove/Take off immediately all contaminated clothing.
  \item P362 --  Take off contaminated clothing and wash before reuse.
  \item P370 --  In case of fire:
  \item P378 --  Use … for extinction.
  \item P391 --  Collect spillage.
  \item P403 --  Store in a well-ventilated place.
  \item P405 --  Store locked up.
  \item P501 --  Dispose of contents/container to …
\end{itemize}
